logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store_demo
spring.datasource.username=ushukla1
spring.datasource.password=2020@Database
server.port=8087
spring.jpa.hibernate.ddl-auto=none
